{
  "expo": {
    "name": "Licenta1",
    "slug": "Licenta1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "plugins": [
        [
          "expo-media-library",
          {
            "photosPermission": "Allow BioSight to access your photos.",
            "savePhotosPermission": "Allow BioSight to save photos."
          },
          "expo-camera",
          {
            "cameraPermission": "Allow BioSight to access your camera."
          },
          "expo-image-picker",
          {
            "cameraPermission": "Allow BioSight to access your camera.",
            "mediaLibraryPermission": "Allow BioSight to access your media library."
          }
        ]
      ]
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
